{
  "name": "rocket-explainer-remotion-project",
  "private": true,
  "description": "Remotion project template for Rocket Explainer. Installed once into the data dir cache; each render gets a copy with node_modules linked.",
  "type": "module",
  "scripts": {
    "studio": "remotion studio src/index.ts"
  },
  "dependencies": {
    "@remotion/bundler": "4.0.532",
    "@remotion/cli": "4.0.532",
    "@remotion/layout-utils": "4.0.532",
    "@remotion/noise": "4.0.532",
    "@remotion/paths": "4.0.532",
    "@remotion/renderer": "4.0.532",
    "@remotion/shapes": "4.0.532",
    "@remotion/transitions": "4.0.532",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "remotion": "4.0.532"
  }
}
